<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opencv.MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenCV App"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opencvText"
        android:text="Este aplicativo utiliza a biblioteca OpenCV para processamento de imagens, oferecendo diversas funcionalidades como detecção de objetos, reconhecimento facial e filtros de imagem.
        \n\nA interface é intuitiva e de fácil uso para usuários de diferentes níveis de habilidade."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:justificationMode="inter_word"
        android:layout_below="@id/textTitle"
        android:textAlignment="textStart"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C7C7C"
        android:drawableLeft="@drawable/ic_baseline_format_color_reset_24"
        android:text="OpenCV Grayscale"
        android:id="@+id/grayscaleButton"
        android:layout_below="@id/opencvText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1A1F80"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
        android:text="OpenCV Camera"
        android:id="@+id/cameraButton"
        android:layout_below="@id/grayscaleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>